server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php;
        index index.php index.html;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php-ml:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        #fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php7.2-fpm.sock;d
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header CF-IPCountry $http_cf_ipcountry;
    }

    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        fastcgi_pass php-ml:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php7.2-fpm.sock;d
    }
}
